{
  "name": "inquirer",
  "version": "1.0.0",
  "description": "Inquirer Experiments",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "rangequest"
  ],
  "author": "Praveen Dias",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^8.2.2"
  }
}
